# talkevent

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/manage/: app.es6  index.html  index_angular2.html  talks.html
public/manage/js/: util.js
public/manage/jsx/: components.js
src/main/java/talkevent/: Application.java
src/main/java/talkevent/controller/: TalkController.java
src/main/java/talkevent/controller/param/: TalkVO.java
src/main/java/talkevent/domain/: Talk.java  TalkDao.java
src/main/java/talkevent/service/: TalkService.java  TalkServiceImpl.java
src/main/resources/: application.properties
src/test/java/talkevent/: TalkControllerTest.java
src/test/java/talkevent/controller/: TalkControllerTest.java
src/test/java/talkevent/service/: TalkServiceTest.java
