buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath( "org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE" )
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'talkevent'
    version =  '0.1.0'
}

repositories {
    mavenLocal ()
    mavenCentral ()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hsqldb:hsqldb")

    testCompile ("org.springframework.boot:spring-boot-starter-test")
}
